# eureka-server

./: README.md  pom.xml
src/main/java/com/linchtech/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/linchtech/eurekaserver/: EurekaServerApplicationTests.java
